# CraigBDDTraining

## Heading 2

### Heading 3


**This Text is Bold**

_This is Italic_

`document.queryselector`

```javascript

    document.querySelector('.btn').click (() => {
        let input = document.queryselector('#input').value;
        document.queryselctor(#result).innerText = input;
    })
```